#agent_name
a2.sources=r1
a2.sinks=k1
a2.channels=c1

#source的配置
# source类型
a2.sources.r1.type = TAILDIR
# 元数据位置
a2.sources.r1.positionFile = /data/app/flume-ng/taildir_position.json
# 监控的目录
a2.sources.r1.filegroups = f1
a2.sources.r1.filegroups.f1=/data/log/flume-ng/.*log
a2.sources.r1.fileHeader = true
a2.sources.r1.interceptors = i1 i2
a2.sources.r1.interceptors.i1.type = timestamp
a2.sources.r1.interceptors.i2.type = host

#sink的配置
a2.sinks.k1.type = hdfs
a2.sinks.k1.hdfs.path = hdfs://host118:8020//offline/%Y%m%d/%H%M
a2.sinks.k1.hdfs.useLocalTimeStamp = true
a2.sinks.k1.hdfs.filePrefix = fl
a2.sinks.k1.hdfs.fileSuffix = .log
a2.sinks.k1.hdfs.rollSize =67108864
a2.sinks.k1.hdfs.rollCount = 0
a2.sinks.k1.hdfs.rollInterval = 60
a2.sinks.k1.hdfs.round = true
a2.sinks.k1.hdfs.roundValue = 5
a2.sinks.k1.hdfs.roundUnit = minute
a2.sinks.k1.hdfs.minBlockReplicas = 1
a2.sinks.k1.hdfs.writeFormat = Text
a2.sinks.k1.hdfs.fileType=DataStream

#channel的配置
a2.channels.c1.type = file
a2.channels.c1.checkpointDir = /data/app/flume-ng/channel/checkpoint
a2.channels.c1.dataDirs = /data/app/flume-ng/channel/data
a2.channels.c1.capacity = 10000000
a2.channels.c1.transactionCapacity = 5000

#用channel链接source和sink
a2.sources.r1.channels = c1
a2.sinks.k1.channel =c1